<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>count Down Timer</title>
</head>
<body>
    <center>
    <h1>Count Down Timer </h1>
    <hr>
    <p>Enter the time in Second and start the CountDown!!</p>
    <input type="number" name="txt1" id="t1">
    <br><br>
    <input type="button" value="Start Countdown" id="b1">
    <p id="Demo"></p>
    </center>
 <script src="./script.js"></script>
</body>
</html>